export default {
  menu: {
    MESSAGES: 'Messages',
    SIGNUP_FREE: 'SIGNUP FREE',
    LOGIN: 'LOGIN',
    CONTACT: 'CONTACT',
    MATCHING_BROWSE: 'Matching',
    CLASSIFIED: 'Dating ad',
    GOLD_MEMBER: 'Gold Member',
    PROFILE: 'Profile',
    MY_MATCHES: 'My matches',
    LOGOUT: 'Logout',
  },
  messages: {
    SEARCH: 'Search',
    JUST_GOT_METCHED: 'You just got matched.',
    DAY_AGO: 'day ago',
    DAYS_AGO: 'days ago',
    DELETE_MESSAGE: 'Delete Message',
    TYPE_MESSAGE_HERE: 'Type your message here',
    TODAY: 'Today',
    YESTEDAY: 'Yesterday',
    SECONDS: 'second',
    SECONDS_AGO: 'seconds ago',
    MINUTES_AGO: 'minutes ago',
    ABOUT_MINUTE_AGO: 'About minute ago',
  },
  home: {
    LOGIN: 'LOGIN',
    CREATE_FREE_ACCOUNT: 'Create a FREE account',
    CONTACT: 'CONTACT',
    FIRST_NAME: 'First name',
    LAST_NAME: 'Last name',
    EMAIL: 'E-mail',
    PREFIX: '',
    MOBILE_NUMBER: 'Mobile Number',
    PASSWORD: 'Password',
    RETYPE_PASSWORD: 'Re-Type Password',
    MALE: 'Male',
    FEMALE: 'Female',
    BIRTH_DATE: 'Date of birth',
    AGREE_TERMS_CONDITIONS: 'I agree to terms and conditions',
    GET_STARTED: 'GET STARTED',
    PRIVACY_POLICY: 'Privacy Policy',
    TERMS_OF_USE: 'Terms of Use',
    CANCEL: 'Cancel',
    OK: 'OK',
    GENDER: 'Gender'
  },
  login: {
    LOG_IN: 'LOG IN',
    GOOGLE_SIGN: 'Sign in with Google',
    FORGOT_PASSWORD: 'I forgot my password'
  },
  pages: {
    contacts: 'Contacts'
  },
  matching_browse: {
    RELATIONSHIP: 'Relationship',
    SEXUALITY: 'Sexuality',
    INTERESTED_IN: 'Interested in',
    ABOUT_ME: 'About me',
    SEE_FULL_PROFILE: 'See full profile',
    BODY_TYPE: 'Body type',
    CHILDREN: 'Children',
    SMOKING: 'Smoking',
    LANGUAGES: 'Languages',
    LOOKING_FOR: 'Looking for',
    INTERESTS: 'Interests',
    DRINKING: 'Drinking',
    HEIGHT: 'Height',
    WEIGHT: 'Weight',
    GO_BACK: 'Go back',
  },
  browse: {
    SEARCH_BEST_MATCH_FOR_YOU: 'Search best the match for you',
    AGE: 'Age',
    MAX_DISTANCE: 'Max distance',
    DISTANCE_FROM: 'Distance from',
    MY_LOCATION: 'My location',
    POPULARITY_RATING: 'Popularity raiting',
    FRIENDSHIP: 'Friendship',
    DATING: 'Dating',
    HOOKUP: 'Hookup',
    FIRST_DATE_IDEAS: 'First date ideas',
    TAKE_WALK: 'Take a Walk',
    NETFLISX_CHILL: 'Netflix and Chill',
    GO_SKATING: 'Go Skating',
    DINNER: 'Dinner',
    VISIT_ANIMAL_SHELTER: 'Visit an Animal Shelter',
    ANYTHING_AT_BEACH: 'Anything at The Beach',
    SUNRISE_SUNSET_MEETUP: 'Do a Sunrise or Sunset Meetup',
    VISIT_ZOO: 'Visit The Zoo'
  },
  classified: {
    ADD_YOUR_ADVERT: 'Add your advert',
    ADD_YOUR_ADVERT_HERE: 'Add your advert here',
    ADVERT_DESCRIPTION: 'Advert description',
    UPLOAD: 'UPLOAD',
    ADD_MUST_CONTAINT_30_LETTERS: 'Add must contain at least 30 characters',
    START_CHAT_WITH: 'Start chat with',
  },
  profile_settings: {
    ADD_NEW_PORTFOLIO_PHOTO: 'Add new profile photo',
    SETTINGS: 'Settings',
    DISTANCE_UNITS: 'Distance units',
    HEIGHT_UNITS: 'Height units',
    WEIGHT_UNITS: 'Weight units',
    SAVE: 'SAVE',
    SINGLE: 'Single',
    MARRIED: 'Married',
    DIVORCED: 'Divorced',
    SEPARATED: 'Separated',
    STRAIGHT: 'Straight',
    BI_SEXUAL: 'Bi-sexual',
    BI_CURIOUS: 'Bi-curios',
    GAY: 'Gay',
    ATHLETIC: 'Athletic',
    AVERAGE: 'Average',
    MUSCULAR: 'Muscular',
    BIG_AND_BEAUTIFYLL: 'Big and beautiful',
    SLIM: 'Slim',
    I_SMOKE_EVERYDAY: 'I smoke everyday',
    I_DONT_SMOKE: 'I don\'t smoke',
    I_AGAINST_SMOKING: 'I\'m against smoking',
    DATE: 'Date',
    I_DRINK_SOCIALLY: 'I drink socially',
    I_AGAINST_DRINKING: 'I\'m against drinking',
    I_DONT_DRINK: 'I don\'t drink',
    I_DRINK_LOT: 'I drink a lot',
    SAVE_CHANGES: 'SAVE CHANGES',
    UPLOAD_SUCCESSFULL: 'UPLOAD SUCCESSFULL',
    GALLERY: 'Gallery',
    SELECT_SOME_FILES: 'SELECT SOME FILES',
    IN_GALERRY: 'In Gallery',
    VIEW_PROFILE: 'VIEW PROFILE',
    TYPE_YOUR_LANGUAGE: 'TYPE YOUR LANGUAGE',
    LANGUAGE_LEVEL: 'Language level',
    BEGINNER: 'Beginner',
    ELEMENTARY: 'Elementary',
    ADVANCED: 'Advanced',
    NATIVE: 'Native',
    INTERESTS: 'Interests',
    SEE_SUGGEST_INTERESTS: 'See suggested interests'
  },
 new_words: {
    YOU_MUST_AGREE_TO_CONTINUE: 'You must agree to continue!',																					
    PHONE_PREFIX_IS_REQIRED_: 'Phone prefix is reqired!',																					
    THIS_FIELD_IS_REQUIRED_: 'This field is required',																					
    INPUTS_MUST_BE_NUMBERS_: 'Inputs must be numbers',																					
    PASSWORD_MUST_CONTAIN_AT_LEAST_8_CHARACTERS: 'Password must contain at least 8 characters, an Uppercase Character and number',									
    NAME_SHOULDNT_CONTAIN_NUMBERS_AND_SPECIAL_CHARACTERS_EXCEPT: 'Name shouldn\'t contain numbers and special characters except "-"',
    LAST_NAME_SHOULDNT_CONTAIN_NUMBERS_AND_SPECIAL_CHARACTERS_EXCEPT: 'Last name shouldn\'t contain numbers and special characters except "-"',										
    EMAIL_MUST_BE_VALID_: 'E-mail must be valid',																					
    PASSWORD_MUST_MATCH_: 'Password must match',																					
    CHECK_HIS_PROFILE_AND_START_THE_CHAT_: 'Check his profile and start the chat',																				
    SEE_ALL_MY_MATCHES_: 'See all my matches',																					
    GEOLOCATION_IS_NOT_SUPPORTED_BY_THIS_BROWSER_: 'Geolocation is not supported by this browser',														
    ENTER_YOU_EMAIL_: 'Enter you email',																					
    SEND_ME_TOKEN_: 'Send me token',																					
    LOG_IN_WITH_NEW_PASSWORD_: 'Log in with new password',																					
    INSERT_THE_SMS_CODE_: 'Insert the sms code',																					
    VERIFY_: 'Verify',																		
    RESEND_CODE_: 'Re-send code',																					
    YOUR_CODE_HAS_BEEN_SENT_TO_YOU_: 'Your code has been sent to you',																					
    LIVING_: 'Living',																					
    YOU_MATCHED_: 'You matched',																					
    CONVERSATION_STARTED_: 'Conversation started',																					
    ADD_MUST_CONTAIN_AT_LEAST_30_CHARACTERS_: 'Add must contain at least 30 characters',																		
    ADD_MUST_CONTAIN_MAX_255_CHARACTERS_: 'Add must contain max 255 characters',																		
    PROVIDE_FEEDBACK_TO_MAKE_US_EVEN_BETTER: 'Provide feedback to make us even better!',																	
    PLEASE_FILL_OUT_THE_QUICK_FORM_AND_WE_WILL_BE_IN_TOUCH_WITH_LIGHTNING_SPEED_: 'Please fill out the quick form and we will be in touch with lightning speed!',												
    SUBMIT_: 'Submit',																					
    CONNECT_WITH_US: 'Connect with us:',																				
    FOR_SUPPORT_OR_ANY_QUESTIONS: 'For support or any questions:',																					
    EMAIL_US_AT_: 'Email us at',																					
    THANK_YOU_FOR_YOUR_MESSAGE_5_WORKING_DAYS: 'Thank you for your message! We\'ll get back to you in 5 working days.',													
    FORM_IS_NOT_VALID_: 'Form is not valid',																					
    YOU_DONT_HAVE_ANY_MATCHES_YES_TO_CHAT_WITH: '<p>You don\'t have any matches yes to chat with!</p><a href="/browse"> Browse nearby users to find cool new matches>></a>',					
    PASSWORD_RESET_: 'Password reset',																					
    IN_GALLERY_: 'In Gallery',
    CLICK_TO_MAKE_IT_PROFILE_IMAGE_: 'Click to make it profile image',
    ADD_LANGUAGE_: 'Add Language',
    LANGUAGE_ALREADY_ADDED_: 'Language already added',
    ADD_INTEREST_: 'Add Interest',
    INTEREST_ALREADY_ADDED_: 'Interest already added',
    PLEASE_ADD_YOUR_RELATIONSHIP_SEXUALITY_LOOKING_FOR_AND_IT_WOULD_BE_NICE_IF_YOU_WRITE_SOMETHING_ABOUT_YOURSELF_: 'Please add your relationship, gender, sexuality, looking for and it would be nice if you write something about yourself!',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_YOUR_PROFILE_: 'Are you sure you want to delete your profile?',
    NO_: 'No',
    YES_: 'Yes',
    DELETE_PROFILE_: 'Delete Profile',
    VERIFY_YOUR_ACCOUNT_: 'Verify your account',
    NEW_PASSWORD: 'New password',
    SHOW_MORE_MESSAGES: 'Show more messages',
    YOUR_EMAIL_ADDRESS: 'Your email address',
    ALL_MESSAGES: 'All messages',
 },
 user_preferences: {
    MALE: 'Male',
    FEMALE: 'Female',
    I_DRINK_SOCIALLY: 'I drink socially',
    I_DONT_DRINK:'I don’t drink',
    I_AGAINST_DRINKING:'I’m against drinking',
    I_DRINK_LOT:'I drink a lot',
    I_SMOKE_EVERYDAY:'I smoke everyday',
    I_DONT_SMOKE:'I don’t smoke',
    I_AGAINST_SMOKING:'I’m against smoking',
    SINGLE:'Single',
    MARRIED:'Married',
    DIVORCED:'Divorced',
    SEPARATED:'Separated',
    STRAIGHT:'Straight',
    BI_SEXUAL:'Bi-sexual',
    BI_CURIOUS:'Bi-curious',
    GAY:'Gay',
    DATE:'Date',
    RELATIONSHIP:'Relationship',
    FRIENDSHIP:'Friendship',
    HOOKUP:'Hookup',
    ATHLETIC:'Athletic',
    AVERAGE:'Average',
    MUSCULAR:'Muscular',
    BIG_AND_BEAUTIFYLL:'Big and beatifyl',
    SLIM:'Slim',
    BEGINNER:'Beginner',
    ELEMENTARY:'Elementary',
    ADVANCED:'Advanced',
    NATIVE:'Native',
    INTERESTS:'Interests', 
    HOBBY:'Hobby',
 },
 interests: {
    HOBBY:'Hobby',
    D_PRINTING:'3D-printing',
    ACTING:'Acting',
    BOARD_GAMES:'Board games',
    CABARET:'Cabaret',
    CALLIGRAPHY:'Calligraphy',
    COMPUTER_PROGRAMMING:'Computer programming',
    COOKING: 'Cooking',
    COLORING: 'Coloring',
    CREATIVE_WRITING: 'Creative writing',
    CROCHETING: 'Crocheting',
    CRYPTOGRAPHY: 'Cryptography',
    DANCE: 'Dance',
    // DIGITAL_ARTS: 'Dgital arts',
    DGITAL_ARTS: 'Dgital arts',
    DRAWING: 'Drawing',
    ELECTRONICS: 'Electronics',
    EMBROIDERY: 'Embroidery',
    FASHION: 'Fashion',
    FOREING_LANGUAGE_LEARNING: 'Foreing language learning',
    GAMING: 'Gaming',
    GAMBLING: 'Gambling',
    ICE_SKATING: 'Ice skating',
    KNITTING: 'Knitting',
    LISTENING_TO_MUSIC: 'Listening to music',
    PAINTING: 'Painting',
    READING: "Reading",
    SINGING: "Singing",
    SPORTS: "Sports",
    STAND_UP_COMEDY: "Stand-up comedy",
    SUDOKU: "Sudoku",
    TABLE_TENNIS: "Table tennis",
    WOODWORKING: "Woodworking",
    WRITING: "Writing",
    YOGA: "Yoga",
    BODYBUILDING: "Bodybuilding",
    CYCLING: "Cycling",
    FISHING: "Fishing",
    HIKING: "Hiking",
    HUNTING: "Hunting",
    PAINTBALL: "Paintball",
    PHOTOGRAPHY: "Photography",
    // ROCK_CLIMBING: "Rock climing",
    ROCK_CLIMING: "Rock climing",
    RUGBY: "Rugby",
    RUNNING: "Running",
    ROWING: "Rowing",
    SHOPPING: "Shopping",
    SKATEBOARDING: "Skateboarding",
    SKIING: "Skiing",
    SNOWBOARDING: "Snowboarding",
    SURFING: "Surfing",
    SWIMMING: "Swimming",
    TAEKWANDO: "Taekwando",
    AIRSOFTING: "Airsofting",
    // AMERICAN_FOOTBALL: "American fooball",
    AMERICAN_FOOBALL: "American fooball",
    ART_COLLECTING: "Art collecting",
    ARTS: "Arts",
    ASTROLOGY: "Astrology",
    ASTRONOMY: "Astronomy",
    AUTO_RACING: "Auto racing",
    BADMINTON: "Badminton",
    BASEBALL: "Baseball",
    BASKETBALL: 'Basketball',
    BEACH_VOLLEYBALL: "Beach volleyball",
    BEACH_SUN_TANNING: "Beach sun tanning",
    BEADWORK: "Beadwork",
    BEATBOXING: "Beatboxing",
 }
}